<?php

return [
    'Home' => 'Home',
    'Shipping' => 'Shipping',
    'Get a Quote' => 'Get a Quote',
    'Create a Shipment' => 'Create a Shipment',
    'Schedule a Pickup' => 'Schedule a Pickup',
    'Shipping History' => 'Shipping History',
    'Tracking' => 'Tracking',
    'Track a Package' => 'Track a Package',
    'Change a Delivery' => 'Change a Delivery',
    'Service Navigator' => 'Service Navigator',
    'Manage Shipment' => 'Manage Shipment',
    'Upgrade Account' => 'Upgrade Account',
    'Our locations' => 'Our locations',
    'Order Supplies' => 'Order Supplies',
    'Pay a Shipment' => 'Pay a Shipment',
    'Verify a payment' => 'Verify a payment',
    'Discount a shipment' => 'Discount a shipment',
    'Billing section' => 'Billing section',
    'Help and Support' => 'Help and Support',
    'Chat wih us' => 'Chat wih us',
    'Contact us' => 'Contact us',
    'Submit a Ticket' => 'Submit a Ticket',
    'File a claim' => 'File a Claim',
    'Sign in' => 'Sign in',
    'Sign up' => 'Sign up',
    'My Account' => 'My Account',
    'Sign Out' => 'Sign Out'
];