<?php

return [
    'Home' => 'casa',
    'Shipping' => 'Transporte',
    'Get a Quote' => 'Consigue una cotización',
    'Create a Shipment' => 'Crear un envío',
    'Schedule a Pickup' => 'Programar una recolección',
    'Shipping History' => 'Historial de envíos',
    'Tracking' => 'Seguimiento',
    'Track a Package' => 'Rastrear un paquete',
    'Change a Delivery' => 'Cambiar una entrega',
    'Service Navigator' => 'Navegador de servicios',
    'Manage Shipment' => 'Administrar envío',
    'Upgrade Account' => 'Actualizar cuenta',
    'Our locations' => 'Nuestras ubicaciones',
    'Order Supplies' => 'Pedir suministros',
    'Pay a Shipment' => 'Pagar un Envío',
    'Verify a payment' => 'Verificar un pago',
    'Discount a shipment' => 'Rebajar un envío',
    'Billing section' => 'Sección de facturación',
    'Help and Support' => 'Ayuda y apoyo',
    'Chat wih us' => 'habla con nosotros',
    'Contact us' => 'Contacta con nosotras',
    'Submit a Ticket' => 'Envía un boleto',
    'Sign in' => 'Registrarse',
    'Sign up' => 'Inscribirse',
    'My Account' => 'Mi cuenta',
    'Sign Out' => 'Desconectar'
];